cliente=billo
numCoperti=4
data=12-7-2023
elenco= 
~
quantitaPrenotate=1

Piatto= 
nomePiatto=pollo
caricoLavoroPiatto=3.0
validitaPiatto=
giorno=3-6-2023;
giorno=11-7-2023;
giorno=12-7-2023;
giorno=19-7-2023;
giorno=11-9-2023;
giorno=20-11-2023;
giorno=8-6-2024;

_-_-_-
~
quantitaPrenotate=2

Piatto= 
nomePiatto=lasagne
caricoLavoroPiatto=3.0
validitaPiatto=
giorno=12-7-2023;
giorno=13-7-2023;
giorno=19-7-2023;

_-_-_-
~
quantitaPrenotate=1

MenuTematico= 
nomeMenuTematico=terra+
validitaMenu=
giorno=12-7-2023;
giorno=13-7-2023;
giorno=19-7-2023;
caricoLavoroMenuTematico=6.0
elencoMenu= 

nomePiatto=lasagne
caricoLavoroPiatto=3.0
validitaPiatto=
giorno=12-7-2023;
giorno=13-7-2023;
giorno=19-7-2023;
---
_-_-_-